SysTest/MainWindow.xaml

<Window x:Class="SysTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SysTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0" >
            <StackPanel Orientation="Horizontal">
                <Button Content="NTP" Width="25" Margin="3,0,0,0" x:Name="new_testplan_btn" Click="OnNewTestPlan_Cliecked"/>
                <Button Content="SV" Width="25" Margin="3,0,0,0"/>
                <Button Content="SVA" Width="25" Margin="3,0,0,0"/>
                <Button Content="NT" Width="25" Margin="3,0,0,0"/>
            </StackPanel>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TreeView x:Name="test_tree" Grid.Column="0" Margin="2,0,0,0" />
            <GridSplitter Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="5"/>
            <ListView x:Name="result_list" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StatusBar Grid.Row="2" />
    </Grid>
</Window>
